{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TodoList.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "egRP3jnQoYRVAi7g5dDxPVvY7hUmt3vqMflERnHP5c8",
    "Issuer": "TodoApp",
    "ExpiresInHours": "24"
  }
}